# spring-data-demo

./: .gitignore  LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/com/company/: App.java  MyConfiguration.java  User.java  UserRepository.java
app/src/main/java/com/company/: Application.java  Customer.java  CustomerRepository.java  MyConfiguration.java
app/src/main/java/demo/: AbstractRunner.java  Main.java  SimpleConfiguration.java
app/src/main/java/demo/example/aql/: Runner.java
app/src/main/java/demo/example/basic/: Customer.java  CustomerRepository.java  Runner.java
app/src/main/java/demo/example/byexample/: Person.java  PersonRepository.java  Runner.java
app/src/main/java/demo/example/casesensitivity/: Runner.java
app/src/main/java/demo/example/configuration/: Runner.java
app/src/main/java/demo/example/crud/: Runner.java  User.java
app/src/main/java/demo/example/derived/: Runner.java
app/src/main/java/demo/example/geospatial/: City.java  CityRepository.java  Runner.java
app/src/main/java/demo/example/index/: Runner.java
app/src/main/java/demo/example/pageandsort/: Product.java  Runner.java
app/src/main/java/demo/example/template/: Runner.java
app/src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java  MyConfiguration.java
app/src/test/com/company/: AppTest.java
spring-data/: pom.xml
spring-data/src/main/java/com/arangodb/springframework/annotation/: From.java
spring-data/src/main/java/com/arangodb/springframework/core/convert/: ArangoEntityReader.java
spring-data/src/main/java/com/arangodb/springframework/core/repository/: SimpleArangoRepository.java
spring-data/src/main/java/com/arangodb/springframework/core/repository/cdi/: ArangoRepositoryExtension.java
spring-data/src/main/java/com/arangodb/springframework/core/repository/query/derived/: DerivedQueryCreator.java
spring-data/src/test/java/com/arangodb/springframework/core/repository/: CustomerRepository.java
spring-data/src/test/java/com/arangodb/springframework/core/repository/query/derived/: DerivedQueryCreatorTest.java
spring-data/src/test/java/com/arangodb/springframework/testdata/: Customer.java  Owns.java
src/main/java/com/arangodb/spring/demo/: DemoApplication.java  DemoConfiguration.java
src/main/java/com/arangodb/spring/demo/entity/: Character.java  ChildOf.java  Location.java
src/main/java/com/arangodb/spring/demo/repository/: CharacterRepository.java  ChildOfRepository.java  LocationRepository.java
src/main/java/com/arangodb/spring/demo/runner/: AQLRunner.java  ByExampleRunner.java  CrudRunner.java  DerivedQueryRunner.java  GeospacialRunner.java  GeospatialRunner.java  RelationsRunner.java
src/main/java/demo/: AbstractRunner.java  Main.java  SimpleConfiguration.java
src/main/java/demo/example/aql/: Customer.java  CustomerRepository.java  Runner.java
src/main/java/demo/example/byexample/: Person.java  PersonRepository.java  Runner.java
src/main/java/demo/example/byreference/: Assignment.java  AssignmentRepository.java  Employee.java  EmployeeRepository.java  Runner.java
src/main/java/demo/example/crud/: Runner.java  User.java  UserRepository.java
src/main/java/demo/example/derived/: Character.java  CharacterRepository.java  Runner.java
src/main/java/demo/example/geospatial/: City.java  CityRepository.java  Runner.java
src/main/java/demo/example/graph/: Contains.java  House.java  Owner.java  OwnerRepository.java  Owns.java  Room.java  Runner.java
src/main/java/demo/example/pageandsort/: Product.java  ProductRepository.java  Runner.java
src/main/java/demo/example/template/: Book.java  Runner.java
src/main/resources/: application.properties  arangodb.properties
